{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "merge": "npx ts-node lib/metrics/mergeReports.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.35.0"
  },
  "dependencies": {
    "playwright-merge-html-reports": "^0.2.8",
    "playwright-merge-summary-json-reports": "^1.0.4"
  }
}
